.main {
  background-color: rgb(241, 243, 249);
}

.landing {
  height: 874px;
  padding: 14.875rem 0 10rem 0;
  border-radius: 0 0 3.125rem 3.125rem;
  background-size: cover;
  background-position: center;
}

.landing .container {
  max-width: 75rem;
  padding: 0 2.5rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.landing .container::before {
  content: "";
  position: absolute;
  aspect-ratio: 1 / 1;
  width: 31.875rem;
  background-color: #ff5f4533;
  filter: blur(4.6875rem);
  border-radius: 50%;
  left: 50%;
  transform: translate(-50%);
}

.landing .container .content {
  width: 50%;
  position: relative;
}

.landing .container .content .title {
  margin: 0 0 1.25rem 0;
  color: #fff;
  font-size: 4.375rem;
  font-weight: 800;
}

.landing .container .content .title span {
  color: #FFD45A;
  font-size: 4.375rem;
  font-weight: 800;
}

.landing .container .content .subtitle {
  margin-bottom: 4.5rem;
  color: #99a1ae;
  font-size: 1.25rem;
  line-height: 1.6;
}

.landing .container .content .coin,
.landing .container .mobCoin {
  height: 53px;
  display: flex;
  align-items: center;
}

.landing .container .content .coin img,
.landing .container .mobCoin img {
  height: 53px;
}

.landing .container .content .coin span,
.landing .container .mobCoin span {
  margin-left: 10px;
  color: white;
  font-size: 30px;
  font-weight: 700;
}

.landing .container .mobCoin {
  display: none;
}

.how {
  margin: 10rem 0;
}

.how .container {
  max-width: 75rem;
  padding: 0 2.5rem;
  margin: 0 auto;
}

.how .container h2 {
  color: #001535;
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 3.5rem;
}

.how .container ol {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.how .container ol li {
  min-height: 100%;
  width: 100%;
  height: auto;
  padding: 3.75rem 2rem;
  border-radius: 1.5rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.how .container ol li .tag {
  padding: .25rem 2rem;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.333;
  border-radius: 3.125rem;
  background: #ff5f45;
  margin-right: auto;
  position: relative;
  margin-bottom: 2rem;
}

.how .container ol li .tag::before {
  position: absolute;
  content: "";
  top: 0;
  right: -.625rem;
  bottom: 0;
  left: .625rem;
  border-radius: 3.125rem;
  background-color: #ff5f4533;
}

.how .container ol li .name {
  color: #001535;
  font-size: 2rem;
  margin-bottom: 9.375rem;
}

.how .container ol li .text {
  margin-top: auto;
  color: #2b2b3b;
  font-size: 1.125rem;
  line-height: 1.5rem;
}

.advantages {
  margin-top: 10rem;
  padding-bottom: 10rem;
}

.advantages .container {
  max-width: 75rem;
  padding: 0 2.5rem;
  margin: 0 auto;
}

.advantages .container h2 {
  color: #001535;
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
  line-height: normal;
  margin-bottom: 3.5rem;
}

.advantages .container ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.advantages .container ul li {
  background-color: #fff;
  border-radius: 1.5rem;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}

.advantages .container ul li .info h3 {
  color: #121212;
  margin-bottom: 1rem;
  font-size: 1.625rem;
  line-height: 2rem;
}

.advantages .container ul li .info p {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: .625rem;
}

/* (2)MKM */
.advantages .container ul li .eeImg {
  aspect-ratio: 283 / 103;
  margin: auto 0 0;
  width: 100%;
  max-height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.advantages .container ul li .eeImg img {
  margin-top: 2.5rem;
  width: 100%;
}

/* (3)Binary */
.advantages .container ul li .binaryImg {
  aspect-ratio: 1 / 1;
  padding: 1.25rem;
  align-items: center;
  justify-content: center;
}

.advantages .container ul li .binaryImg img {
  vertical-align: top;
  object-fit: cover;
}

/* (4)fee */
.advantages .container ul li .fee {
  height: 100%;
  color: #ff5f45;
  font-size: 6rem;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-wrap: nowrap;
}

.advantages .container ul li .fee div {
  line-height: 1;
}

/* (1)Profit */
.advantages .container ul .wide {
  border-radius: 3.75rem 3.75rem 1.5rem 1.5rem;
  grid-column: span 3;
  padding: 3.875rem 2.5rem;
  flex-direction: row;
}

.advantages .container ul .wide .info h3 {
  margin-bottom: 1.5rem !important;
  font-size: 2rem !important;
  line-height: 2.5rem !important;
}

.advantages .container ul .wide .info p {
  font-size: 1.25rem !important;
  line-height: 1.75rem !important;
}

.advantages .container ul .wide .profit {
  text-align: center;
}

.advantages .container ul .wide .profit>img {
  width: 100%;
}

.advantages .container ul .wide .profit .greenBar {
  margin-top: 20px;
  padding: 1rem .5rem;
  border-radius: .5rem;
  background-color: #e2f0e3;
  color: #1f1f1f;
  display: inline-flex;
  align-items: center;
  gap: .625rem;
  width: 100%;
  font-size: .6875rem;
  font-weight: 700;
  line-height: 1.5;
}

@media (max-width: 1200px) {
  .landing {
    height: auto;
  }

  .landing .container {
    padding: 0 2.5rem;
  }

  .landing .container .content {
    width: 37.076271%;
  }

  .landing .container .content .title {
    font-size: 4vw;
  }

  .landing .container .content .title span {
    font-size: 4vw;
  }
}

@media (max-width: 1000px) {
  .landing {
    padding: 5.625rem 0 2.8125rem;
  }

  .landing .container {
    flex-direction: column;
    padding: 0 2.5rem;
    text-align: center;
  }

  .landing .container::before {
    max-width: 96%;
  }

  .landing .container .content {
    width: auto;
    max-width: 100%;
  }

  .landing .container .content .title {
    margin-bottom: .5rem;
  }

  .landing .container .content .subtitle {
    margin: 0 auto 2.75rem;
    font-size: 1.125rem;
  }

  .landing .container .content .coin {
    display: none;
  }

  .landing .container .mobCoin {
    display: flex;
  }
}

@media (max-width: 800px) {
  .landing .container .content .title {
    font-size: 32px;
  }

  .landing .container .content .title span {
    font-size: 32px;
  }
}

@media (max-width: 500px) {
  .landing {
    padding-bottom: 40px;
  }

  .landing .container {
    padding: 0 1.25rem;
  }

  .landing .container .content .title span {
    display: block;
  }

  .landing .container .mobCoin,
  .landing .container .mobCoin img {
    height: 40px;
  }

  .landing .container .mobCoin span {
    font-size: 22px;
  }
}

@media (max-width: 500px) {
  .how {
    margin: 6.25rem 0;
  }

  .how .container {
    padding: 0 1.25rem;
  }

  .how .container h2 {
    font-size: 2rem;
    margin-bottom: 3rem;
  }

  .how .container ol {
    grid-template-columns: 1fr;
  }

  .how .container ol li {
    max-width: 25rem;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1.25rem;
  }

  .how .container ol li .tag {
    padding: .1875rem 1.5625rem;
    font-size: 1.1875rem;
    margin-bottom: 1.25rem;
  }

  .how .container ol li .tag::before {
    right: -.5rem;
    border-radius: 3.125rem;
  }

  .how .container ol li .name {
    font-size: 1.5rem;
    line-height: 2.625rem;
    margin-bottom: 3.25rem;
  }

  .how .container ol li .text {
    font-size: 1rem;
  }

  .advantages {
    margin-top: 6.25rem;
    padding-bottom: 6.25rem;
  }

  .advantages .container {
    padding: 0 1.25rem;
  }

  .advantages .container h2 {
    font-size: 2rem;
  }

  .advantages .container ul {
    grid-template-columns: 1fr;
    column-gap: .5625rem;
  }

  .advantages .container ul li {
    max-width: 25rem;
    width: 100%;
    min-height: 27.5rem;
    margin: 0 auto;
    border-radius: 1.25rem;
    padding: 2rem;
  }

  .advantages .container ul li .info h3 {
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 1rem;
  }

  /* (3)Binary */
  .advantages .container ul li .binaryImg {
    padding: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .advantages .container ul li .binaryImg img {
    width: 16em;
  }

  /* (4) Fee*/
  .advantages .container ul li .fee {
    font-size: 5rem;
  }

  /* (1)Profit */
  .advantages .container ul .wide {
    border-radius: 2.5rem 2.5rem 1.25rem 1.25rem;
    grid-column: auto;
    flex-direction: column;
    padding: 2rem;
  }

  .advantages .container ul .wide .info h3 {
    margin-bottom: 1rem !important;
    font-size: 1.5rem !important;
    line-height: 2rem !important;
  }

  .advantages .container ul .wide .info p {
    font-size: 1rem !important;
    line-height: 1.5rem !important;
    margin-bottom: 3.5rem !important;
  }

  .advantages .container ul .wide .profit .greenBar {
    margin-top: 0;
  }
}